<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    
    </div>
    <h1>CSS Potioning of the Elements</h1>
    <div class="fixed">Fixed</div>
    <div class="relative">Relative</div>
    <div class="sticky">Sticky</div>
    <div class="absolute">Absolute</div>
    <div class="static">Static</div>
    <!--
            <img src="Autumn.jpg">
            -->
    
    
</body>
</html>